db.driver=com.mysql.cj.jdbc.Driver
db.host=localhost
db.port=3306
db.user=root
db.password=a
db.name=mail

spring.datasource.url = jdbc:mysql://localhost:3306/mail
spring.datasource.username=root
spring.datasource.password=a
spring.jpa.show-sql = true

spring.cache.type=redis
spring.redis.host=192.168.56.103
spring.redis.port=6379