
spring.datasource.url = jdbc:mysql://api-db:3306/mail
spring.datasource.username=root
spring.datasource.password=a
spring.jpa.show-sql = true

spring.cache.type=redis
spring.redis.host=api-cache
spring.redis.port=6379