db.driver=com.mysql.cj.jdbc.Driver
db.host=api-db
db.port=3306
db.user=root
db.password=a
db.name=mail

spring.jpa.show-sql = true

spring.cache.type=redis
spring.redis.host=api-cache
spring.redis.port=6379